mobile1.0/mobile1.0/Page4.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mobile1._0.Page4"
             xmlns:local="clr-namespace:mobile1._0"
             BackgroundImage="relaxachtergrond.jpg">
    <ContentPage.Content>
        <ScrollView>

            <StackLayout>
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center"  >
                    <Image Source="logo_200x200.png" />
                    <Frame BackgroundColor="White" BorderColor="DarkGray" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                        <StackLayout Orientation="Horizontal">
                            <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                <Image Source="https://www.findool.com/images/avatars/avatar.png" Aspect="AspectFill" Margin="0"/>
                            </Frame>

                            <Entry x:Name="usernameEntry" WidthRequest="150" Placeholder="naam" TextColor="White"/>


                        </StackLayout>
                    </Frame>

                    <Frame BackgroundColor="White" BorderColor="DarkGray" Margin="0,15,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                        <StackLayout Orientation="Horizontal">
                            <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                <Image Source="https://images.all-free-download.com/images/graphicthumb/lock_icon_6813906.jpg" Aspect="AspectFill" Margin="0"/>
                            </Frame>


                            <StackLayout VerticalOptions="Center"
                                                 Padding="20">
                                <Grid>
                                    <Entry x:Name="passwoordEntry" WidthRequest="150" Placeholder="Password" TextColor="White"
                                                     IsPassword="{Binding Source={x:Reference ShowPasswordActualTrigger}, Path=HidePassword}"/>
                                    <ImageButton VerticalOptions="Center"
                                                         Margin="0,0,10,0"
                                                         HeightRequest="40"
                                                         HorizontalOptions="End"
                                                         Source="eyeclosed.jpg">
                                        <ImageButton.Triggers>
                                            <EventTrigger Event="Clicked">
                                                <local:ShowPasswordTriggerAction ShowIcon="eyeopen.png"
                                                                    HideIcon="eyeclosed.jpg"
                                                                    x:Name="ShowPasswordActualTrigger"/>
                                            </EventTrigger>
                                        </ImageButton.Triggers>
                                    </ImageButton>
                                </Grid>
                            </StackLayout>


                        </StackLayout>
                    </Frame>
                    <Button x:Name="LoginButton" Text="Opniew Inloggen" Clicked="LoginButton_Clicked" FontSize="Large" VerticalOptions="CenterAndExpand" HorizontalOptions="Center"/>

                    <StackLayout Padding="12,0,12,12" Spacing="6">
                        <Slider Minimum="0" Maximum="5000" Value="100" x:Name="SliderTime"/>
                        <Button Text="Vibrate" x:Name="ButtonVibrate" Clicked="ButtonVibrate_Clicked"/>
                        <Button Text="Cancel" x:Name="ButtonCancel" Clicked="ButtonCancel_Clicked"/>

                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>