mobile1.0/mobile1.0/Page2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mobile1._0.Page2">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center"  >
                    <Image Source="logo_200x200.png" />
                    <Label Text="people that you may like" HorizontalTextAlignment="Center" TextColor="Black" FontSize="36"/>
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Row="0" Grid.Column="0">
                            <Image x:Name="PersonOneImage"
                               Source="meisje1.jpg"/>
                            <Button x:Name="PersonONeEntry"
                               Text="msg"
                                    Clicked="PersonONeEntry_Clicked"
                                    />
                            <Button x:Name="PersonONeEntryQ"
                               Text="Question"
                                    Clicked="PersonONeEntryQ_Clicked"
                                    />
                        </StackLayout>
                        <StackLayout Grid.Row="0" Grid.Column="1">
                            <Image x:Name="PersonTwoImage"
                               Source="jonge1.jpg"/>
                            <Button x:Name="PersonTwoEntry"
                               Text="msg"
                                    Clicked="PersonTwoEntry_Clicked"/>
                            <Button x:Name="PersonTwoEntryQ"
                               Text="Question"
                                    Clicked="PersonTwoEntryQ_Clicked"/>
                        </StackLayout>
                        <StackLayout Grid.Row="0" Grid.Column="2">
                            <Image x:Name="PersonThreeImage"
                               Source="meisje2.jpg"/>
                            <Button x:Name="PersonThreeEntry"
                               Text="msg"
                                    Clicked="PersonThreeEntry_Clicked"/>
                            <Button x:Name="PersonThreeEntryQ"
                               Text="Question"
                                    Clicked="PersonThreeEntryQ_Clicked"/>
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>